<div>Welcome to the Dara Dots Lobby!</div>

<div>Users</div>
<div id="user-list"></div>

<div id="gen-lobby-chat-container"
    class="chat-history"
    data-lobby-name="dara-dots">
</div>

<div>
  <textarea id="gen-lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="gen-lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>
<div>
  <%= link "Test the Game", to: Routes.dara_dots_path(@conn, :game) %>
</div>
<div>
  <button id="join-game-queue-button"
    class="button column"
    type="submit">
    Join Queue
  </button>
  <button id="leave-game-queue-button"
    class="button column"
    type="submit">
    Leave Queue
  </button>
</div>