<h4>Welcome to the Tic Tac Toe Game Lobby!</h4>

<!-- TODO create generic chat container, separate it from other page specific logic? -->
<div id="ttt-lobby-chat-container" class="chat-history">
</div>

<div>
  <textarea id="lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>

<button id="join-game-queue-button"
  class="button column"
  type="submit">
  Join Queue
</button>