<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Games and Lip Sync" %></h1>
</section>

<section class="row">
  <article class="column">
    <form>
      <label>Player Name</label>
      <span>This name will identify you in lobbies and games on the site.</span>
      <input id="site_player_name_input" type="text"></input>
      <button id="update_site_player_name_button" type="submit">
        Set Name
      </button>
    </form>
  </article>
</section>

<section class="row">
  <article class="column">
    <div>
      Join a game lobby to chat and play
    </div>
    <ul>
      <li><%= link "Dara Dots", to: Routes.dara_dots_path(@conn, :lobby) %></li>
      <li><%= link "Tic Tac Toe", to: Routes.ttt_game_path(@conn, :lobby) %></li>
      <li><%= link "Pong", to: Routes.pong_path(@conn, :lobby) %></li>
      <li><%= link "Lip Sync Battle", to: Routes.lobby_path(@conn, :landing) %></li>
      <li><%= link "Rock Paper Scissors", to: Routes.game_path(@conn, :lobby) %></li>
    </ul>
  </article>
</section>
