<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Lip Sync and Games" %></h1>
</section>

<section class="row">
  <article class="column">
    <div>
      Create a Lib Sync lobby to start grooving with your friends.
    </div>
    <%= form_for @conn, Routes.lobby_path(@conn, :create), method: :post %>
      <!-- TODO add name input -->
      <button type="submit">
        Create Lobby
      </button>
    </form>
    <div>
      Enter a share code to join an existing Lip Sync lobby.
    </div>
    <%= form_for @conn, Routes.lobby_path(@conn, :index), method: :get %>
      <input name="id" type="text" placeholder="Share Code" required="required" />
      <button type="submit">
        Join Lobby
      </button>
    </form>
  </article>
</section>

<div class="fixed-footer">
  Made with &hearts; by Isaac Powell.
</div>

<script>
window.addEventListener("load", function () {
  let usernameInput = document.getElementById("lobby-username-input");
  let username = window.localStorage.getItem("dara-username");

  if (username != null) {
    usernameInput.value = username;
  }
});

function storeUsername() {
  let usernameInput = document.getElementById("lobby-username-input");

  if (usernameInput.value) {
    window.localStorage.setItem("dara-username", usernameInput.value);
  }
}
</script>