<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Lip Sync and Games" %></h1>
</section>

<section class="row">
  <article class="column">
    <input id="lobby-username-input" type="text" placeholder="Enter username" />
    <%= link "Join Lobby", to: Routes.lobby_path(@conn, :index), onclick: "storeUsername()" %>
  </article>
</section>

<script>
window.addEventListener("load", function () {
  let usernameInput = document.getElementById("lobby-username-input");
  let username = window.localStorage.getItem("dara-username");

  if (username != null) {
    usernameInput.value = username;
  }
});

function storeUsername() {
  let usernameInput = document.getElementById("lobby-username-input");

  if (usernameInput.value) {
    window.localStorage.setItem("dara-username", usernameInput.value);
  }
}
</script>