<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Lip Sync and Games" %></h1>
</section>

<section class="row">
  <article class="column">
    <div>
      Create a Lib Sync lobby to start grooving with your friends.
    </div>
    <%= form_for @conn, Routes.lobby_path(@conn, :create), method: :post %>
      <label for="player_name">Player Name</label>
      <%= text_input f, :player_name, required: "true" %>
      <%= submit "Create Lobby" %>
    </form>

    <div>
      Enter a Share Code to join an existing Lip Sync lobby.
    </div>
    <%= form_for @conn, Routes.lobby_path(@conn, :index), method: :get %>
      <label for="lobby_id">Share Code</label>
      <%= text_input f, :lobby_id, required: "true" %>
      <%= submit "Join Lobby" %>
    </form>
  </article>
</section>

<div class="fixed-footer">
  Made with &hearts; by Isaac Powell.
</div>

<script>
window.addEventListener("load", function () {
  let usernameInput = document.getElementById("lobby-username-input");
  let username = window.localStorage.getItem("dara-username");

  if (username != null) {
    usernameInput.value = username;
  }
});

function storeUsername() {
  let usernameInput = document.getElementById("lobby-username-input");

  if (usernameInput.value) {
    window.localStorage.setItem("dara-username", usernameInput.value);
  }
}
</script>