<h4>Welcome to the Lip Sync Lobby!</h4>

<%= content_tag :div, id: "video-player-id",
  data: [video_id: "8jTjNMkWOzM"] do %>
<% end %>

<!-- TODO remove this -->
<input id="video-id-input" type="text" placeholder="YouTube Video Id" />
<button id="update-video-button">
  Change Video
</button>

<div id="user-list">
</div>

<div id="lobby-chat-container">
</div>

<div>
  <textarea id="lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>
