<h4>Welcome to the Lip Sync Lobby!</h4>

<%= content_tag :div, id: "video-player-id",
  data: [video_id: "8jTjNMkWOzM"] do %>
<% end %>

<!-- TODO remove this -->
<input id="video-id-input" type="text" placeholder="YouTube Video Id" />
<button id="update-video-button">
  Change Video
</button>

<div>Lobby Users</div>
<div id="user-list">
</div>

<button type="button" class="collapsible">Registered Teams</button>
<div id="lobby-participant-list" class="collapsible-content">
</div>

<div>
  <!-- TODO disable these as appropriate or make them admin/lobby owner only -->
  <button id="start-performance-button">
    Start Performance
  </button>
  <button id="next-performer-button">
    Next Performer
  </button>
</div>

<div id="lobby-chat-container">
</div>

<div>
  <textarea id="lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>

<div>
<!-- TODO consider changing id to lobby-id and find how to make name team-name -->
  <%= f = form_for @conn, Routes.lobby_path(@conn, :register) %>
    <%= hidden_input f, :lobby_id, id: "hidden-lobby-id" %>
    <label for="team_name">Team Name</label>
    <%= text_input f, :team_name, required: "true" %>
    <label for="url">Video URL</label>
    <%= url_input f, :video_url, required: "true" %>
    <%= submit "Register Team" %>
  </form>
</div>
