<h4>Welcome to the Lip Sync Lobby!</h4>

<%= content_tag :div, id: "video-player-id",
  data: [video_id: "8jTjNMkWOzM"] do %>
<% end %>

<!-- TODO remove this -->
<input id="video-id-input" type="text" placeholder="YouTube Video Id" />
<button id="update-video-button">
  Change Video
</button>

<div>Lobby Users</div>
<div id="user-list">
</div>

<div>Registered Teams</div>
<div id="lobby-participant-list">
</div>

<div>
  <!-- TODO disable these as appropriate or make them admin/lobby owner only -->
  <button id="start-performance-button">
    Start Performance
  </button>
  <button id="next-performer-button">
    Next Performer
  </button>
</div>

<div id="lobby-chat-container">
</div>

<div>
  <textarea id="lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>

<div>
  <label for="ls-team-name">Team Name</label>
  <input id="ls-team-name" type="text" />
  <!-- TODO can this be a url input? -->
  <label for="ls-video-url">Video URL</label>
  <input id="ls-video-url" type="text" />

  <button id="ls-register-team"
    class="button column"
    type="submit">
    Register Team
  </button>
</div>
