<h4>Welcome to the <%= @game_name %> Lobby!</h4>
<button type="button" class="collapsible">Users in Lobby</button>
<div id="user-list" class="collapsible-content"></div>

<div id="gen-lobby-chat-container"
    class="chat-history"
    data-lobby-name="<%= @lobby_name %>">
</div>

<div>
  <textarea id="gen-lobby-chat-input"
    rows="2"
    placeholder="Chat..."></textarea>

  <button id="gen-lobby-chat-submit"
    class="button column"
    type="submit">
    Send
  </button>
</div>
<div>
  <button id="join-game-queue-button"
    class="button column"
    type="submit">
    Join Queue
  </button>
  <button id="leave-game-queue-button"
    class="button column"
    type="submit">
    Leave Queue
  </button>
</div>